<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="276" id="KGk-i7-Jjw" customClass="UserCell" customModule="chatbot" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="276"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="276"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jLS-Rc-ZiW">
                        <rect key="frame" x="243.5" y="5" width="71.5" height="266"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2L-3f-aST">
                                <rect key="frame" x="15" y="9" width="41.5" height="248"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="ELV-bp-DV2"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="Fuh-rK-2vx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="cricPurple"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="310" id="6oz-YB-rI7"/>
                            <constraint firstItem="Y2L-3f-aST" firstAttribute="centerY" secondItem="jLS-Rc-ZiW" secondAttribute="centerY" id="9mm-o4-Toy"/>
                            <constraint firstItem="Y2L-3f-aST" firstAttribute="centerX" secondItem="jLS-Rc-ZiW" secondAttribute="centerX" id="AXG-ic-LaX"/>
                            <constraint firstItem="Y2L-3f-aST" firstAttribute="top" secondItem="jLS-Rc-ZiW" secondAttribute="top" constant="9" id="FBf-hi-qyJ"/>
                            <constraint firstItem="Y2L-3f-aST" firstAttribute="centerY" secondItem="jLS-Rc-ZiW" secondAttribute="centerY" id="dw7-aU-vkX"/>
                            <constraint firstItem="Y2L-3f-aST" firstAttribute="centerX" secondItem="jLS-Rc-ZiW" secondAttribute="centerX" id="gxl-pV-iet"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="220" id="lOM-Ns-5wZ"/>
                            <constraint firstItem="Y2L-3f-aST" firstAttribute="centerY" secondItem="jLS-Rc-ZiW" secondAttribute="centerY" id="oCK-bX-Prv"/>
                            <constraint firstItem="Y2L-3f-aST" firstAttribute="centerX" secondItem="jLS-Rc-ZiW" secondAttribute="centerX" id="q8z-uA-77U"/>
                            <constraint firstAttribute="trailing" secondItem="Y2L-3f-aST" secondAttribute="trailing" constant="15" id="yDs-gl-zVL"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="jLS-Rc-ZiW" secondAttribute="trailing" constant="5" id="Omr-Ya-Dly"/>
                    <constraint firstAttribute="bottom" secondItem="jLS-Rc-ZiW" secondAttribute="bottom" constant="5" id="Yze-Po-emt"/>
                    <constraint firstItem="jLS-Rc-ZiW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="jtI-d9-0mg"/>
                    <constraint firstItem="jLS-Rc-ZiW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="wB6-vl-zu1"/>
                    <constraint firstAttribute="trailing" secondItem="jLS-Rc-ZiW" secondAttribute="trailing" constant="5" id="yyY-6p-ZZM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="messageLabel" destination="Y2L-3f-aST" id="OHF-wf-mlo"/>
                <outlet property="messageView" destination="jLS-Rc-ZiW" id="7zc-f3-8vx"/>
            </connections>
            <point key="canvasLocation" x="-136.23188405797103" y="162.05357142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="cricPurple">
            <color red="0.25499999523162842" green="0.16899999976158142" blue="0.46299999952316284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
