<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MLf-1x-598">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChatViewController" customModule="chatbot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBl-pv-aAP">
                                <rect key="frame" x="5" y="4" width="365" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CricBot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMp-HT-hIL">
                                        <rect key="frame" x="152.5" y="10" width="60" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="online" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmA-xS-yko">
                                        <rect key="frame" x="165.5" y="31.5" width="34" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="cricPurple"/>
                                <constraints>
                                    <constraint firstItem="QMp-HT-hIL" firstAttribute="top" secondItem="ZBl-pv-aAP" secondAttribute="top" constant="10" id="TXN-PP-I5P"/>
                                    <constraint firstItem="qmA-xS-yko" firstAttribute="top" secondItem="QMp-HT-hIL" secondAttribute="bottom" id="VRq-3P-14z"/>
                                    <constraint firstAttribute="height" constant="55" id="fC5-hl-dBu"/>
                                    <constraint firstItem="qmA-xS-yko" firstAttribute="centerX" secondItem="ZBl-pv-aAP" secondAttribute="centerX" id="ixG-rp-hiA"/>
                                    <constraint firstItem="QMp-HT-hIL" firstAttribute="centerX" secondItem="ZBl-pv-aAP" secondAttribute="centerX" id="t2r-WP-ntP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="botDP" translatesAutoresizingMaskIntoConstraints="NO" id="t6c-ro-NyF">
                                <rect key="frame" x="22" y="12" width="58" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="C7s-FY-Zvl"/>
                                    <constraint firstAttribute="height" constant="58" id="i4v-gT-cuk"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cricbot" translatesAutoresizingMaskIntoConstraints="NO" id="dmf-WO-fDo">
                                <rect key="frame" x="25" y="100" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4oj-u6-Z6e"/>
                                    <constraint firstAttribute="width" constant="100" id="UTX-uY-BOk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSf-9R-YYq">
                                <rect key="frame" x="125" y="114" width="28" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm CricBot." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tb3-Xi-0ev">
                                <rect key="frame" x="125" y="133" width="85" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What would you like to know about IPL?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLJ-Ns-cO2">
                                <rect key="frame" x="125" y="155.5" width="150" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="online" translatesAutoresizingMaskIntoConstraints="NO" id="hKm-M7-Ikm">
                                <rect key="frame" x="70" y="49" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="O7O-o2-55j"/>
                                    <constraint firstAttribute="width" constant="20" id="eht-Yj-arM"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="online" translatesAutoresizingMaskIntoConstraints="NO" id="ZdV-ad-95l">
                                <rect key="frame" x="78" y="166" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="nlH-1z-4dr"/>
                                    <constraint firstAttribute="width" constant="20" id="suG-ji-a9y"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="hah-ri-sS8" userLabel="Prompt Stack">
                                <rect key="frame" x="14" y="550" width="328" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwx-mL-CUn" customClass="RoundedButton" customModule="chatbot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="4lS-sB-ihT"/>
                                        </constraints>
                                        <state key="normal" title="Matches">
                                            <color key="titleColor" name="cricPurple"/>
                                        </state>
                                        <connections>
                                            <action selector="optionPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zsq-4m-yRS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iC4-PG-5Vo" customClass="RoundedButton" customModule="chatbot" customModuleProvider="target">
                                        <rect key="frame" x="114" y="0.0" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="DBO-uo-Gfe"/>
                                        </constraints>
                                        <state key="normal" title="Teams">
                                            <color key="titleColor" name="cricPurple"/>
                                        </state>
                                        <connections>
                                            <action selector="optionPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Adp-qx-ZKo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7b-5S-jh2" customClass="RoundedButton" customModule="chatbot" customModuleProvider="target">
                                        <rect key="frame" x="228" y="0.0" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="nIu-hK-gBi"/>
                                        </constraints>
                                        <state key="normal" title="Players">
                                            <color key="titleColor" name="cricPurple"/>
                                        </state>
                                        <connections>
                                            <action selector="optionPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bzT-bi-eAj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="myr-Jr-cQG">
                                <rect key="frame" x="5" y="201" width="365" height="341"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Vhl-hc-EQq" userLabel="Prompt Stack">
                                <rect key="frame" x="14" y="588" width="328" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Krp-uK-251" customClass="RoundedButton" customModule="chatbot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="o7C-pp-nBe"/>
                                        </constraints>
                                        <state key="normal" title="Schedule">
                                            <color key="titleColor" name="cricPurple"/>
                                        </state>
                                        <connections>
                                            <action selector="optionPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iy9-On-d43"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBo-gu-ev9" customClass="RoundedButton" customModule="chatbot" customModuleProvider="target">
                                        <rect key="frame" x="114" y="0.0" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="onL-gL-bQq"/>
                                        </constraints>
                                        <state key="normal" title="Predict">
                                            <color key="titleColor" name="cricPurple"/>
                                        </state>
                                        <connections>
                                            <action selector="optionPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OZY-d9-MAb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5NB-nw-xcF" customClass="RoundedButton" customModule="chatbot" customModuleProvider="target">
                                        <rect key="frame" x="228" y="0.0" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Y4H-Id-Xeg"/>
                                        </constraints>
                                        <state key="normal" title="Ask">
                                            <color key="titleColor" name="cricPurple"/>
                                        </state>
                                        <connections>
                                            <action selector="askPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s2O-aC-dSO"/>
                                            <segue destination="uSV-bz-H1J" kind="show" id="OTo-2U-8qz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aO3-lo-HNr">
                                <rect key="frame" x="343" y="591" width="17" height="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="mic" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZBl-pv-aAP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="4H5-SI-zb4"/>
                            <constraint firstItem="Vhl-hc-EQq" firstAttribute="top" secondItem="hah-ri-sS8" secondAttribute="bottom" constant="8" symbolic="YES" id="6V1-89-SSq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="myr-Jr-cQG" secondAttribute="trailing" constant="5" id="8A1-lt-c4r"/>
                            <constraint firstItem="t6c-ro-NyF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="AGk-Ii-mwG"/>
                            <constraint firstItem="tb3-Xi-0ev" firstAttribute="top" secondItem="kSf-9R-YYq" secondAttribute="bottom" constant="3" id="Ajc-66-GGT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aO3-lo-HNr" secondAttribute="trailing" constant="15" id="Fhg-G7-67G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aO3-lo-HNr" secondAttribute="bottom" constant="10" id="Kcz-ly-zGo"/>
                            <constraint firstItem="hah-ri-sS8" firstAttribute="top" secondItem="myr-Jr-cQG" secondAttribute="bottom" constant="8" symbolic="YES" id="LoW-Oe-Ejo"/>
                            <constraint firstItem="ZdV-ad-95l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78" id="MZI-Fi-Njv"/>
                            <constraint firstItem="t6c-ro-NyF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="PnH-vX-0iM"/>
                            <constraint firstItem="myr-Jr-cQG" firstAttribute="top" secondItem="dmf-WO-fDo" secondAttribute="bottom" constant="1" id="QpQ-f5-GmI"/>
                            <constraint firstItem="Vhl-hc-EQq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="ToC-Fs-FaC"/>
                            <constraint firstItem="hKm-M7-Ikm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="49" id="VU9-WE-tWK"/>
                            <constraint firstAttribute="trailing" secondItem="mLJ-Ns-cO2" secondAttribute="trailing" constant="100" id="XL8-6i-ltg"/>
                            <constraint firstItem="dmf-WO-fDo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="YTk-7t-pLa"/>
                            <constraint firstItem="myr-Jr-cQG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="YaH-E7-N1s"/>
                            <constraint firstItem="hah-ri-sS8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="bkl-H2-YLj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vhl-hc-EQq" secondAttribute="bottom" constant="5" id="cYk-BQ-iFi"/>
                            <constraint firstItem="hKm-M7-Ikm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="70" id="erL-c8-1pw"/>
                            <constraint firstItem="tb3-Xi-0ev" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="hG4-aF-S4C"/>
                            <constraint firstItem="myr-Jr-cQG" firstAttribute="top" secondItem="ZdV-ad-95l" secondAttribute="bottom" constant="15" id="oom-4V-9qp"/>
                            <constraint firstItem="dmf-WO-fDo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="qia-Sc-mKa"/>
                            <constraint firstItem="mLJ-Ns-cO2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="reT-L9-c8Y"/>
                            <constraint firstItem="ZBl-pv-aAP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-5" id="s0G-eN-yHN"/>
                            <constraint firstItem="ZBl-pv-aAP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="tHN-ms-t6R"/>
                            <constraint firstItem="mLJ-Ns-cO2" firstAttribute="top" secondItem="tb3-Xi-0ev" secondAttribute="bottom" constant="3" id="xim-Qh-CIw"/>
                            <constraint firstItem="kSf-9R-YYq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="114" id="ySp-F2-1VO"/>
                            <constraint firstItem="kSf-9R-YYq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="yxa-zL-oNR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ukt-6r-Deb">
                        <barButtonItem key="backBarButtonItem" title="Back" id="tbV-8Y-80K"/>
                    </navigationItem>
                    <connections>
                        <outlet property="button1" destination="rwx-mL-CUn" id="GvC-NW-6Zs"/>
                        <outlet property="button2" destination="iC4-PG-5Vo" id="rmd-uf-CfM"/>
                        <outlet property="button3" destination="E7b-5S-jh2" id="GDg-xe-WJC"/>
                        <outlet property="button4" destination="Krp-uK-251" id="S8e-eR-vLu"/>
                        <outlet property="button5" destination="vBo-gu-ev9" id="p6z-xJ-aWf"/>
                        <outlet property="button6" destination="5NB-nw-xcF" id="o55-jI-rqF"/>
                        <outlet property="tableView" destination="myr-Jr-cQG" id="hV4-7h-w7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="76.911544227886068"/>
        </scene>
        <!--Cricbot-->
        <scene sceneID="Ric-HQ-a44">
            <objects>
                <viewController id="uSV-bz-H1J" customClass="TextViewController" customModule="chatbot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2iQ-nA-IBc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0B8-CS-Gvt">
                                <rect key="frame" x="16" y="581" width="297" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="297" id="Fo3-Ih-NcI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PtI-23-XCI">
                                <rect key="frame" x="323" y="588" width="37" height="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="mic" catalog="system"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8le-VV-XTe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="573"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uqo-PO-Vlf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uqo-PO-Vlf" firstAttribute="trailing" secondItem="PtI-23-XCI" secondAttribute="trailing" constant="15" id="5wj-iL-LqQ"/>
                            <constraint firstItem="8le-VV-XTe" firstAttribute="trailing" secondItem="Uqo-PO-Vlf" secondAttribute="trailing" id="AZY-Ak-WmP"/>
                            <constraint firstItem="8le-VV-XTe" firstAttribute="leading" secondItem="Uqo-PO-Vlf" secondAttribute="leading" id="Akd-hC-00M"/>
                            <constraint firstItem="Uqo-PO-Vlf" firstAttribute="bottom" secondItem="0B8-CS-Gvt" secondAttribute="bottom" constant="8" id="FU9-zI-Eoi"/>
                            <constraint firstItem="0B8-CS-Gvt" firstAttribute="top" secondItem="8le-VV-XTe" secondAttribute="bottom" constant="8" symbolic="YES" id="Jdt-ud-iJL"/>
                            <constraint firstItem="0B8-CS-Gvt" firstAttribute="top" secondItem="8le-VV-XTe" secondAttribute="bottom" constant="8" symbolic="YES" id="KLW-Qk-URA"/>
                            <constraint firstItem="Uqo-PO-Vlf" firstAttribute="bottom" secondItem="PtI-23-XCI" secondAttribute="bottom" constant="13" id="KQs-bq-Vo4"/>
                            <constraint firstItem="PtI-23-XCI" firstAttribute="leading" secondItem="0B8-CS-Gvt" secondAttribute="trailing" constant="10" id="RiL-pR-UhS"/>
                            <constraint firstItem="PtI-23-XCI" firstAttribute="top" secondItem="8le-VV-XTe" secondAttribute="bottom" constant="15" id="hFR-cp-jHs"/>
                            <constraint firstItem="8le-VV-XTe" firstAttribute="top" secondItem="Uqo-PO-Vlf" secondAttribute="top" id="n3I-fC-hb0"/>
                            <constraint firstItem="0B8-CS-Gvt" firstAttribute="leading" secondItem="Uqo-PO-Vlf" secondAttribute="leading" constant="16" id="n5f-WU-dXV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cricbot" id="dQu-fg-Nzr"/>
                    <connections>
                        <outlet property="micButton" destination="PtI-23-XCI" id="a5M-SC-gmp"/>
                        <outlet property="tableView" destination="8le-VV-XTe" id="PbY-kj-rb9"/>
                        <outlet property="textField" destination="0B8-CS-Gvt" id="tU0-og-kB4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x36-cB-VEx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535.2" y="76.911544227886068"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i7x-ZZ-UGE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MLf-1x-598" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="wfR-ZP-ZOO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="cricPurple"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="cricPurple"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OtK-RZ-GWn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k88-Ru-542" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149.59999999999999" y="76.911544227886068"/>
        </scene>
    </scenes>
    <resources>
        <image name="botDP" width="58" height="58"/>
        <image name="cricbot" width="77.5" height="77.5"/>
        <image name="mic" catalog="system" width="108" height="128"/>
        <image name="online" width="20" height="20"/>
        <namedColor name="cricPurple">
            <color red="0.25499999523162842" green="0.16899999976158142" blue="0.46299999952316284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray">
            <color red="0.3529999852180481" green="0.3529999852180481" blue="0.3529999852180481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
